<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sit_reach_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Left:  " />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="inches"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Right:  "/>
        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="inches"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shoulder_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Left:  "/>
        <RadioGroup
            android:id="@+id/leftRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/leftRadioPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass" />
            <RadioButton
                android:id="@+id/leftRadioFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fail" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Right:  "/>
        <RadioGroup
            android:id="@+id/rightRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rightRadioPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass" />
            <RadioButton
                android:id="@+id/rightRadioFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fail" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>